New Loadshape.loadshape_S1a npts=24 sinterval=3600 mult=(file=./loadshape/007/S1a.csv)
New Loadshape.loadshape_S2b npts=24 sinterval=3600 mult=(file=./loadshape/007/S2b.csv)
New Loadshape.loadshape_S4c npts=24 sinterval=3600 mult=(file=./loadshape/007/S4c.csv)
New Loadshape.loadshape_S5c npts=24 sinterval=3600 mult=(file=./loadshape/007/S5c.csv)
New Loadshape.loadshape_S6c npts=24 sinterval=3600 mult=(file=./loadshape/007/S6c.csv)
New Loadshape.loadshape_S7a npts=24 sinterval=3600 mult=(file=./loadshape/007/S7a.csv)
New Loadshape.loadshape_S9a npts=24 sinterval=3600 mult=(file=./loadshape/007/S9a.csv)
New Loadshape.loadshape_S10a npts=24 sinterval=3600 mult=(file=./loadshape/007/S10a.csv)
New Loadshape.loadshape_S11a npts=24 sinterval=3600 mult=(file=./loadshape/007/S11a.csv)
New Loadshape.loadshape_S12b npts=24 sinterval=3600 mult=(file=./loadshape/007/S12b.csv)
New Loadshape.loadshape_S16c npts=24 sinterval=3600 mult=(file=./loadshape/007/S16c.csv)
New Loadshape.loadshape_S17c npts=24 sinterval=3600 mult=(file=./loadshape/007/S17c.csv)
New Loadshape.loadshape_S19a npts=24 sinterval=3600 mult=(file=./loadshape/007/S19a.csv)
New Loadshape.loadshape_S20a npts=24 sinterval=3600 mult=(file=./loadshape/007/S20a.csv)
New Loadshape.loadshape_S22b npts=24 sinterval=3600 mult=(file=./loadshape/007/S22b.csv)
New Loadshape.loadshape_S24c npts=24 sinterval=3600 mult=(file=./loadshape/007/S24c.csv)
New Loadshape.loadshape_S28a npts=24 sinterval=3600 mult=(file=./loadshape/007/S28a.csv)
New Loadshape.loadshape_S29a npts=24 sinterval=3600 mult=(file=./loadshape/007/S29a.csv)
New Loadshape.loadshape_S30c npts=24 sinterval=3600 mult=(file=./loadshape/007/S30c.csv)
New Loadshape.loadshape_S31c npts=24 sinterval=3600 mult=(file=./loadshape/007/S31c.csv)
New Loadshape.loadshape_S32c npts=24 sinterval=3600 mult=(file=./loadshape/007/S32c.csv)
New Loadshape.loadshape_S33a npts=24 sinterval=3600 mult=(file=./loadshape/007/S33a.csv)
New Loadshape.loadshape_S34c npts=24 sinterval=3600 mult=(file=./loadshape/007/S34c.csv)
New Loadshape.loadshape_S35a npts=24 sinterval=3600 mult=(file=./loadshape/007/S35a.csv)
New Loadshape.loadshape_S37a npts=24 sinterval=3600 mult=(file=./loadshape/007/S37a.csv)
New Loadshape.loadshape_S38b npts=24 sinterval=3600 mult=(file=./loadshape/007/S38b.csv)
New Loadshape.loadshape_S39b npts=24 sinterval=3600 mult=(file=./loadshape/007/S39b.csv)
New Loadshape.loadshape_S41c npts=24 sinterval=3600 mult=(file=./loadshape/007/S41c.csv)
New Loadshape.loadshape_S42a npts=24 sinterval=3600 mult=(file=./loadshape/007/S42a.csv)
New Loadshape.loadshape_S43b npts=24 sinterval=3600 mult=(file=./loadshape/007/S43b.csv)
New Loadshape.loadshape_S45a npts=24 sinterval=3600 mult=(file=./loadshape/007/S45a.csv)
New Loadshape.loadshape_S46a npts=24 sinterval=3600 mult=(file=./loadshape/007/S46a.csv)
New Loadshape.loadshape_S47 npts=24 sinterval=3600 mult=(file=./loadshape/007/S47.csv)
New Loadshape.loadshape_S48 npts=24 sinterval=3600 mult=(file=./loadshape/007/S48.csv)
New Loadshape.loadshape_S49a npts=24 sinterval=3600 mult=(file=./loadshape/007/S49a.csv)
New Loadshape.loadshape_S49b npts=24 sinterval=3600 mult=(file=./loadshape/007/S49b.csv)
New Loadshape.loadshape_S49c npts=24 sinterval=3600 mult=(file=./loadshape/007/S49c.csv)
New Loadshape.loadshape_S50c npts=24 sinterval=3600 mult=(file=./loadshape/007/S50c.csv)
New Loadshape.loadshape_S51a npts=24 sinterval=3600 mult=(file=./loadshape/007/S51a.csv)
New Loadshape.loadshape_S52a npts=24 sinterval=3600 mult=(file=./loadshape/007/S52a.csv)
New Loadshape.loadshape_S53a npts=24 sinterval=3600 mult=(file=./loadshape/007/S53a.csv)
New Loadshape.loadshape_S55a npts=24 sinterval=3600 mult=(file=./loadshape/007/S55a.csv)
New Loadshape.loadshape_S56b npts=24 sinterval=3600 mult=(file=./loadshape/007/S56b.csv)
New Loadshape.loadshape_S58b npts=24 sinterval=3600 mult=(file=./loadshape/007/S58b.csv)
New Loadshape.loadshape_S59b npts=24 sinterval=3600 mult=(file=./loadshape/007/S59b.csv)
New Loadshape.loadshape_S60a npts=24 sinterval=3600 mult=(file=./loadshape/007/S60a.csv)
New Loadshape.loadshape_S62c npts=24 sinterval=3600 mult=(file=./loadshape/007/S62c.csv)
New Loadshape.loadshape_S63a npts=24 sinterval=3600 mult=(file=./loadshape/007/S63a.csv)
New Loadshape.loadshape_S64b npts=24 sinterval=3600 mult=(file=./loadshape/007/S64b.csv)
New Loadshape.loadshape_S65a npts=24 sinterval=3600 mult=(file=./loadshape/007/S65a.csv)
New Loadshape.loadshape_S65b npts=24 sinterval=3600 mult=(file=./loadshape/007/S65b.csv)
New Loadshape.loadshape_S65c npts=24 sinterval=3600 mult=(file=./loadshape/007/S65c.csv)
New Loadshape.loadshape_S66c npts=24 sinterval=3600 mult=(file=./loadshape/007/S66c.csv)
New Loadshape.loadshape_S68a npts=24 sinterval=3600 mult=(file=./loadshape/007/S68a.csv)
New Loadshape.loadshape_S69a npts=24 sinterval=3600 mult=(file=./loadshape/007/S69a.csv)
New Loadshape.loadshape_S70a npts=24 sinterval=3600 mult=(file=./loadshape/007/S70a.csv)
New Loadshape.loadshape_S71a npts=24 sinterval=3600 mult=(file=./loadshape/007/S71a.csv)
New Loadshape.loadshape_S73c npts=24 sinterval=3600 mult=(file=./loadshape/007/S73c.csv)
New Loadshape.loadshape_S74c npts=24 sinterval=3600 mult=(file=./loadshape/007/S74c.csv)
New Loadshape.loadshape_S75c npts=24 sinterval=3600 mult=(file=./loadshape/007/S75c.csv)
New Loadshape.loadshape_S76a npts=24 sinterval=3600 mult=(file=./loadshape/007/S76a.csv)
New Loadshape.loadshape_S76b npts=24 sinterval=3600 mult=(file=./loadshape/007/S76b.csv)
New Loadshape.loadshape_S76c npts=24 sinterval=3600 mult=(file=./loadshape/007/S76c.csv)
New Loadshape.loadshape_S77b npts=24 sinterval=3600 mult=(file=./loadshape/007/S77b.csv)
New Loadshape.loadshape_S79a npts=24 sinterval=3600 mult=(file=./loadshape/007/S79a.csv)
New Loadshape.loadshape_S80b npts=24 sinterval=3600 mult=(file=./loadshape/007/S80b.csv)
New Loadshape.loadshape_S82a npts=24 sinterval=3600 mult=(file=./loadshape/007/S82a.csv)
New Loadshape.loadshape_S83c npts=24 sinterval=3600 mult=(file=./loadshape/007/S83c.csv)
New Loadshape.loadshape_S84c npts=24 sinterval=3600 mult=(file=./loadshape/007/S84c.csv)
New Loadshape.loadshape_S85c npts=24 sinterval=3600 mult=(file=./loadshape/007/S85c.csv)
New Loadshape.loadshape_S86b npts=24 sinterval=3600 mult=(file=./loadshape/007/S86b.csv)
New Loadshape.loadshape_S87b npts=24 sinterval=3600 mult=(file=./loadshape/007/S87b.csv)
New Loadshape.loadshape_S88a npts=24 sinterval=3600 mult=(file=./loadshape/007/S88a.csv)
New Loadshape.loadshape_S90b npts=24 sinterval=3600 mult=(file=./loadshape/007/S90b.csv)
New Loadshape.loadshape_S92c npts=24 sinterval=3600 mult=(file=./loadshape/007/S92c.csv)
New Loadshape.loadshape_S94a npts=24 sinterval=3600 mult=(file=./loadshape/007/S94a.csv)
New Loadshape.loadshape_S95b npts=24 sinterval=3600 mult=(file=./loadshape/007/S95b.csv)
New Loadshape.loadshape_S96b npts=24 sinterval=3600 mult=(file=./loadshape/007/S96b.csv)
New Loadshape.loadshape_S98a npts=24 sinterval=3600 mult=(file=./loadshape/007/S98a.csv)
New Loadshape.loadshape_S99b npts=24 sinterval=3600 mult=(file=./loadshape/007/S99b.csv)
New Loadshape.loadshape_S100c npts=24 sinterval=3600 mult=(file=./loadshape/007/S100c.csv)
New Loadshape.loadshape_S102c npts=24 sinterval=3600 mult=(file=./loadshape/007/S102c.csv)
New Loadshape.loadshape_S103c npts=24 sinterval=3600 mult=(file=./loadshape/007/S103c.csv)
New Loadshape.loadshape_S104c npts=24 sinterval=3600 mult=(file=./loadshape/007/S104c.csv)
New Loadshape.loadshape_S106b npts=24 sinterval=3600 mult=(file=./loadshape/007/S106b.csv)
New Loadshape.loadshape_S107b npts=24 sinterval=3600 mult=(file=./loadshape/007/S107b.csv)
New Loadshape.loadshape_S109a npts=24 sinterval=3600 mult=(file=./loadshape/007/S109a.csv)
New Loadshape.loadshape_S111a npts=24 sinterval=3600 mult=(file=./loadshape/007/S111a.csv)
New Loadshape.loadshape_S112a npts=24 sinterval=3600 mult=(file=./loadshape/007/S112a.csv)
New Loadshape.loadshape_S113a npts=24 sinterval=3600 mult=(file=./loadshape/007/S113a.csv)
New Loadshape.loadshape_S114a npts=24 sinterval=3600 mult=(file=./loadshape/007/S114a.csv)
