New Loadshape.loadshape_S1a npts=24 sinterval=3600 mult=(file=./loadshape/008/S1a.csv)
New Loadshape.loadshape_S2b npts=24 sinterval=3600 mult=(file=./loadshape/008/S2b.csv)
New Loadshape.loadshape_S4c npts=24 sinterval=3600 mult=(file=./loadshape/008/S4c.csv)
New Loadshape.loadshape_S5c npts=24 sinterval=3600 mult=(file=./loadshape/008/S5c.csv)
New Loadshape.loadshape_S6c npts=24 sinterval=3600 mult=(file=./loadshape/008/S6c.csv)
New Loadshape.loadshape_S7a npts=24 sinterval=3600 mult=(file=./loadshape/008/S7a.csv)
New Loadshape.loadshape_S9a npts=24 sinterval=3600 mult=(file=./loadshape/008/S9a.csv)
New Loadshape.loadshape_S10a npts=24 sinterval=3600 mult=(file=./loadshape/008/S10a.csv)
New Loadshape.loadshape_S11a npts=24 sinterval=3600 mult=(file=./loadshape/008/S11a.csv)
New Loadshape.loadshape_S12b npts=24 sinterval=3600 mult=(file=./loadshape/008/S12b.csv)
New Loadshape.loadshape_S16c npts=24 sinterval=3600 mult=(file=./loadshape/008/S16c.csv)
New Loadshape.loadshape_S17c npts=24 sinterval=3600 mult=(file=./loadshape/008/S17c.csv)
New Loadshape.loadshape_S19a npts=24 sinterval=3600 mult=(file=./loadshape/008/S19a.csv)
New Loadshape.loadshape_S20a npts=24 sinterval=3600 mult=(file=./loadshape/008/S20a.csv)
New Loadshape.loadshape_S22b npts=24 sinterval=3600 mult=(file=./loadshape/008/S22b.csv)
New Loadshape.loadshape_S24c npts=24 sinterval=3600 mult=(file=./loadshape/008/S24c.csv)
New Loadshape.loadshape_S28a npts=24 sinterval=3600 mult=(file=./loadshape/008/S28a.csv)
New Loadshape.loadshape_S29a npts=24 sinterval=3600 mult=(file=./loadshape/008/S29a.csv)
New Loadshape.loadshape_S30c npts=24 sinterval=3600 mult=(file=./loadshape/008/S30c.csv)
New Loadshape.loadshape_S31c npts=24 sinterval=3600 mult=(file=./loadshape/008/S31c.csv)
New Loadshape.loadshape_S32c npts=24 sinterval=3600 mult=(file=./loadshape/008/S32c.csv)
New Loadshape.loadshape_S33a npts=24 sinterval=3600 mult=(file=./loadshape/008/S33a.csv)
New Loadshape.loadshape_S34c npts=24 sinterval=3600 mult=(file=./loadshape/008/S34c.csv)
New Loadshape.loadshape_S35a npts=24 sinterval=3600 mult=(file=./loadshape/008/S35a.csv)
New Loadshape.loadshape_S37a npts=24 sinterval=3600 mult=(file=./loadshape/008/S37a.csv)
New Loadshape.loadshape_S38b npts=24 sinterval=3600 mult=(file=./loadshape/008/S38b.csv)
New Loadshape.loadshape_S39b npts=24 sinterval=3600 mult=(file=./loadshape/008/S39b.csv)
New Loadshape.loadshape_S41c npts=24 sinterval=3600 mult=(file=./loadshape/008/S41c.csv)
New Loadshape.loadshape_S42a npts=24 sinterval=3600 mult=(file=./loadshape/008/S42a.csv)
New Loadshape.loadshape_S43b npts=24 sinterval=3600 mult=(file=./loadshape/008/S43b.csv)
New Loadshape.loadshape_S45a npts=24 sinterval=3600 mult=(file=./loadshape/008/S45a.csv)
New Loadshape.loadshape_S46a npts=24 sinterval=3600 mult=(file=./loadshape/008/S46a.csv)
New Loadshape.loadshape_S47 npts=24 sinterval=3600 mult=(file=./loadshape/008/S47.csv)
New Loadshape.loadshape_S48 npts=24 sinterval=3600 mult=(file=./loadshape/008/S48.csv)
New Loadshape.loadshape_S49a npts=24 sinterval=3600 mult=(file=./loadshape/008/S49a.csv)
New Loadshape.loadshape_S49b npts=24 sinterval=3600 mult=(file=./loadshape/008/S49b.csv)
New Loadshape.loadshape_S49c npts=24 sinterval=3600 mult=(file=./loadshape/008/S49c.csv)
New Loadshape.loadshape_S50c npts=24 sinterval=3600 mult=(file=./loadshape/008/S50c.csv)
New Loadshape.loadshape_S51a npts=24 sinterval=3600 mult=(file=./loadshape/008/S51a.csv)
New Loadshape.loadshape_S52a npts=24 sinterval=3600 mult=(file=./loadshape/008/S52a.csv)
New Loadshape.loadshape_S53a npts=24 sinterval=3600 mult=(file=./loadshape/008/S53a.csv)
New Loadshape.loadshape_S55a npts=24 sinterval=3600 mult=(file=./loadshape/008/S55a.csv)
New Loadshape.loadshape_S56b npts=24 sinterval=3600 mult=(file=./loadshape/008/S56b.csv)
New Loadshape.loadshape_S58b npts=24 sinterval=3600 mult=(file=./loadshape/008/S58b.csv)
New Loadshape.loadshape_S59b npts=24 sinterval=3600 mult=(file=./loadshape/008/S59b.csv)
New Loadshape.loadshape_S60a npts=24 sinterval=3600 mult=(file=./loadshape/008/S60a.csv)
New Loadshape.loadshape_S62c npts=24 sinterval=3600 mult=(file=./loadshape/008/S62c.csv)
New Loadshape.loadshape_S63a npts=24 sinterval=3600 mult=(file=./loadshape/008/S63a.csv)
New Loadshape.loadshape_S64b npts=24 sinterval=3600 mult=(file=./loadshape/008/S64b.csv)
New Loadshape.loadshape_S65a npts=24 sinterval=3600 mult=(file=./loadshape/008/S65a.csv)
New Loadshape.loadshape_S65b npts=24 sinterval=3600 mult=(file=./loadshape/008/S65b.csv)
New Loadshape.loadshape_S65c npts=24 sinterval=3600 mult=(file=./loadshape/008/S65c.csv)
New Loadshape.loadshape_S66c npts=24 sinterval=3600 mult=(file=./loadshape/008/S66c.csv)
New Loadshape.loadshape_S68a npts=24 sinterval=3600 mult=(file=./loadshape/008/S68a.csv)
New Loadshape.loadshape_S69a npts=24 sinterval=3600 mult=(file=./loadshape/008/S69a.csv)
New Loadshape.loadshape_S70a npts=24 sinterval=3600 mult=(file=./loadshape/008/S70a.csv)
New Loadshape.loadshape_S71a npts=24 sinterval=3600 mult=(file=./loadshape/008/S71a.csv)
New Loadshape.loadshape_S73c npts=24 sinterval=3600 mult=(file=./loadshape/008/S73c.csv)
New Loadshape.loadshape_S74c npts=24 sinterval=3600 mult=(file=./loadshape/008/S74c.csv)
New Loadshape.loadshape_S75c npts=24 sinterval=3600 mult=(file=./loadshape/008/S75c.csv)
New Loadshape.loadshape_S76a npts=24 sinterval=3600 mult=(file=./loadshape/008/S76a.csv)
New Loadshape.loadshape_S76b npts=24 sinterval=3600 mult=(file=./loadshape/008/S76b.csv)
New Loadshape.loadshape_S76c npts=24 sinterval=3600 mult=(file=./loadshape/008/S76c.csv)
New Loadshape.loadshape_S77b npts=24 sinterval=3600 mult=(file=./loadshape/008/S77b.csv)
New Loadshape.loadshape_S79a npts=24 sinterval=3600 mult=(file=./loadshape/008/S79a.csv)
New Loadshape.loadshape_S80b npts=24 sinterval=3600 mult=(file=./loadshape/008/S80b.csv)
New Loadshape.loadshape_S82a npts=24 sinterval=3600 mult=(file=./loadshape/008/S82a.csv)
New Loadshape.loadshape_S83c npts=24 sinterval=3600 mult=(file=./loadshape/008/S83c.csv)
New Loadshape.loadshape_S84c npts=24 sinterval=3600 mult=(file=./loadshape/008/S84c.csv)
New Loadshape.loadshape_S85c npts=24 sinterval=3600 mult=(file=./loadshape/008/S85c.csv)
New Loadshape.loadshape_S86b npts=24 sinterval=3600 mult=(file=./loadshape/008/S86b.csv)
New Loadshape.loadshape_S87b npts=24 sinterval=3600 mult=(file=./loadshape/008/S87b.csv)
New Loadshape.loadshape_S88a npts=24 sinterval=3600 mult=(file=./loadshape/008/S88a.csv)
New Loadshape.loadshape_S90b npts=24 sinterval=3600 mult=(file=./loadshape/008/S90b.csv)
New Loadshape.loadshape_S92c npts=24 sinterval=3600 mult=(file=./loadshape/008/S92c.csv)
New Loadshape.loadshape_S94a npts=24 sinterval=3600 mult=(file=./loadshape/008/S94a.csv)
New Loadshape.loadshape_S95b npts=24 sinterval=3600 mult=(file=./loadshape/008/S95b.csv)
New Loadshape.loadshape_S96b npts=24 sinterval=3600 mult=(file=./loadshape/008/S96b.csv)
New Loadshape.loadshape_S98a npts=24 sinterval=3600 mult=(file=./loadshape/008/S98a.csv)
New Loadshape.loadshape_S99b npts=24 sinterval=3600 mult=(file=./loadshape/008/S99b.csv)
New Loadshape.loadshape_S100c npts=24 sinterval=3600 mult=(file=./loadshape/008/S100c.csv)
New Loadshape.loadshape_S102c npts=24 sinterval=3600 mult=(file=./loadshape/008/S102c.csv)
New Loadshape.loadshape_S103c npts=24 sinterval=3600 mult=(file=./loadshape/008/S103c.csv)
New Loadshape.loadshape_S104c npts=24 sinterval=3600 mult=(file=./loadshape/008/S104c.csv)
New Loadshape.loadshape_S106b npts=24 sinterval=3600 mult=(file=./loadshape/008/S106b.csv)
New Loadshape.loadshape_S107b npts=24 sinterval=3600 mult=(file=./loadshape/008/S107b.csv)
New Loadshape.loadshape_S109a npts=24 sinterval=3600 mult=(file=./loadshape/008/S109a.csv)
New Loadshape.loadshape_S111a npts=24 sinterval=3600 mult=(file=./loadshape/008/S111a.csv)
New Loadshape.loadshape_S112a npts=24 sinterval=3600 mult=(file=./loadshape/008/S112a.csv)
New Loadshape.loadshape_S113a npts=24 sinterval=3600 mult=(file=./loadshape/008/S113a.csv)
New Loadshape.loadshape_S114a npts=24 sinterval=3600 mult=(file=./loadshape/008/S114a.csv)
